<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- reset.css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
</head>
<style>
body{
    display: flex;
}
.wrapper{
    box-sizing: border-box;
    width: 80%;
    height: 100vh;
    border: 1px solid red;

}

.wrapper .header{
    box-sizing: border-box;
    width: 100%;
    height: 10vh;
    border: 1px solid black;
    position: relative;
    padding-left: 70px;
    padding-right: 70px;
    
}

.wrapper .resultWrapper{
    box-sizing: border-box;
    width: 100%;
    height: 90vh;
    border: 1px solid green;
    overflow: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 10px;
}

.wrapper .resultWrapper .result{
    box-sizing: border-box;
    width: 30%;
    height: 500px;
    border: 1px solid blue;
    margin-bottom: 20px;
}

aside{
    box-sizing: border-box;
    width: 20%;
    height: 100vh;
    border: 1px solid black;
}

#logo{
    box-sizing: border-box;
    width: 100%;
    height: 20vh;
    border: 1px solid green;
}

#menu{
    box-sizing: border-box;
    width: 100%;
    height: 50vh;
    border: 1px solid green;
    border-radius: 30px;
    padding-top: 20px;
}
#menu ul{
    margin: 20px auto;
    box-sizing: border-box;
    width: 70%;
    border: 1px solid red;
}

#menu ul li{
    box-sizing: border-box;
    font-size : 30px;
    border: 1px solid blue;
    width: 100%;
    margin-bottom: 20px;
}

#searchInfo{
    
    box-sizing: border-box;
    width: 35%;
    height: 60px;
    border: 1px solid red;
    position:absolute;
    top: 50%; 
    margin-top: -30px;  
    border-radius: 30px;
    display: flex;   
    justify-content: space-evenly; 

}

select{
    width: 25%;
}

button{
    width: 70px;
    height: 60px;
    position:absolute;
    top: 50%; 
    left: 103%;
    margin-top: -30px; 
}

#category{
     width: 700px;
    height: 60px;
    position:absolute;
    top: 50%; 
    left: 80%;
    margin-top: -30px; 
    font-size: 20px;
    line-height: 90px;
}

a{
    text-decoration: none;
    cursor: pointer;
}

</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div id = "searchInfo">  
                <select>
                    <option disabled selected> 날씨</option>
                    <option value="sunny">맑음</option>
                    <option value="cloud">흐림</option>
                    <option value="rain">비</option>
                    <option value="todayWeather">오늘의날씨</option>
                </select>
                <select>
                    <option disabled selected> 상태</option>
                    <option value="normal">보통</option>
                    <option value="diet">다이어트중</option>
                    <option value="drink">술마시고싶어요</option>
    
                </select>
                <select>
                    <option disabled selected> 기분</option>
                    <option value="good">신나요</option>
                    <option value="sad">우울해요</option>
                    <option value="tired">피곤해요</option>
                    <option value="special">특별한날</option>
                </select>  
                <button>추천</button>
                
                
                    
            </div>
            <div id="category">
                모두보기 / 추천레시피 / 유저레시피 
            </div>
             
        </div>
        <div class="resultWrapper">
            <div class="result"></div>
            <div class="result"></div>
            <div class="result"></div>
            <div class="result"></div>
            <div class="result"></div>
            <div class="result"></div> 
            <div class="result"></div>
            <div class="result"></div>
            <div class="result"></div>
            <div class="result"></div>
            <div class="result"></div>
            <div class="result"></div>
        </div>        
    </div>
    <aside>
        <div id="logo">로고
            <img src="" alt="">
        </div>
        <div id="menu">
            <ul>
                <li><a href="../1.home/home.html">Home</a></li>
                <li>MyPage</li>
                <li>Following</li>  
                <li>LogOut</li>               
            </ul>


        </div>
    </aside>    
</body>
</html>