<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작화면</title>

    <!-- reset.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="./home.css">
    <style>
        .wrapper {
            box-sizing: border-box;
            width: 50%;
            height: 75vh;        
            border: 1px solid blue;
            margin: 0 auto;

        }

        .wrapper .title {
            margin: 0 auto;
            margin-top: 100px;
            width: 100%;
            height: 300px;
            border: 1px solid red;
            text-align: center;
            font-size: 100px;
            line-height: 300px;
        }

        .wrapper .selectWrapper {
            width: 100%;
            height: 100px;
            margin-top: 20px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;

        }

        select {
            box-sizing: border-box;
            width: 33%;
            height: 100px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
        }

        button {
            display: block;
            width: 30%;
            font-size: 30px;
            height: 60px;
            border-radius: 10px;
            margin: 40px auto;

        }

        header {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            height: 10vh;
            border: 1px solid green;
            padding-right: 30px;
        }

        header div {
            font-size: 30px;
            width: 10%;
            height: 40px;
            border: 1px solid red;
            text-align: center;
            margin: 10px;
        }

        footer {
            box-sizing: border-box;
            width: 100%;
            height: 15vh;
            /* footer의 높이 */
            position: absolute;
            bottom: 0;
            left: 0;
            border: 1px solid green;
            text-align: center;
            line-height: 150px;
        }
        a{
            text-decoration: none;
        }
    </style>    
</head>
<body>
    <header>
        <div>login</div>
        <div>Join</div>
    </header>
    <div class="wrapper">
        <div class="title">Tasty Friends</div>
        <div class="selectWrapper">
            <select>
                <option disabled selected> 날씨</option>
                <option value="sunny">맑음</option>
                <option value="cloud">흐림</option>
                <option value="rain">비</option>
                <option value="todayWeather">오늘의날씨</option>
            </select>
            <select>
                <option disabled selected> 상태</option>
                <option value="normal">보통</option>
                <option value="diet">다이어트중</option>
                <option value="drink">술마시고싶어요</option>

            </select>
            <select>
                <option disabled selected> 기분</option>
                <option value="good">신나요</option>
                <option value="sad">우울해요</option>
                <option value="tired">피곤해요</option>
                <option value="special">특별한날</option>
            </select>
        </div>
        <a href="../2.result/result.html"><button>레시피 추천!</button></a>
    </div>
    <footer>
        copyright © TastyFriends. all rights reserved
    </footer>
</body>

</html>